/**index.wxss**/
 /* .userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
} */

/* .userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
} */

/* .userinfo-nickname {
  color: #aaa;
} */


.container{
  background-color: #F6F6F6;
  width: 100%;
  height: 90%;
  
}

.swiper {
  height: 400rpx;
  width: 100%;
  position: absolute;
  left: 0;
  top: -8rpx;
}
.swiper image {
  height: 100%;
  width: 100%;
}
.swiper2 {
   margin-top: 27%;
  height: 400rpx;
  width: 100%;
  background: rgb(255, 255, 255);
}

.swiper2 image {
  /* height: 100%;
  width: 100%; */
  height: 80rpx;
  width: 80rpx;
}
 .userinfo {
   position: fixed;
   top: 0rpx;
  display: flex;
  width: 100%;
  height: 60rpx;
  z-index: 100;
}
.userinfo-item{
  background-color: skyblue;
  animation:fadeIn 1s ;
  z-index: 111111111111;
}
@keyframes fadeIn{
   from{
      opacity:0;
  }
  to{
     opacity:0.8;   
 }
}
/* 扫描二维码 */
.widget__arrow{
  /* float: right; */
  width: 80rpx;
  height: 80rpx;
  line-height: 40rpx;
  margin-top: -10rpx;
}
.input{
  background:#ffffff;
  margin-left: 100rpx;
  font-size: 26rpx;
  border-top:solid 1rpx #ECECEC;
  border-radius: 10rpx;
  width: 700rpx;
  height: 60rpx;
  /* text-align: center; */
  /* background:url(images/search.png); */
  
}
.widget{
   width: 50rpx;
  height: 50rpx;
  line-height: 40rpx;
  margin-left: 50rpx;
}
.itemgrids{
  width: 100%;
  display: flex;
  height: 100%;
  justify-content: space-around;
  white-space:normal;
}
.itemgrid{
  /* width: 25%; */
  padding: 30rpx 40rpx;
  box-sizing: border-box;
}


.itemgrid_active{
  background-color: #ECECEC
}
.itemgimg{
  width: 100%;
  height: 100%;
}
.itemgrid_icon{
  /* position: absolute; */
  display:block;
  width: 56rpx;
  height: 56rpx;
  margin: 0 auto;
}

.itemgrid_label{
  margin-top: 10rpx;
  display: block;
  text-align: center;
  color: #000000;
  font-size: 28rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}


/* 轮播图点的样式 */

.swiper-box .wx-swiper-dots.wx-swiper-dots-horizontal{
     margin-bottom: 2rpx;
}
.swiper-box .wx-swiper-dot{
    width:40rpx;
    display: inline-flex;
    height: 10rpx;
    margin-left: 3rpx;
    justify-content:space-between;
}
.swiper-box .wx-swiper-dot::before{
    content: '';
    flex-grow: 1; 
    background: #999999;
    border-radius: 8rpx;
}
.swiper-box .wx-swiper-dot-active::before{
    background:white;
}

/* 九宫格导航轮播下图片 */
.consump{
  width: 92%;
  height: 300rpx;
  background-color: red;
  margin-top: 30rpx;
}

.consumption image{
  width: 100%;
  height: 300rpx;
}

/* 轮播九宫格的样式 */
.itemgrids{
  width: 100%;
  display: flex;
  height: 100%;
  flex-wrap: wrap;
}
.itemgrid{
  position: relative;
  padding: 40rpx 20rpx;
  width: 25%; 
  box-sizing: border-box;
}
.itemgrid_active{
  background-color: #ECECEC
}
.itemgrid_icon{
  display: block;
  width: 66rpx;
  height: 66rpx;
  margin: 0 auto;
}

.itemgrid_label{
  margin-top: 10rpx;
  display: block;
  text-align: center;
  color: #000000;
  font-size: 28rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}




/* 商品推荐 */
.recommend{
  
  margin-top: 30rpx;
  width: 100%;
  height: 350rpx;
  background-color: #ffffff;
}
/* 商品推荐字体 */
 .text_recom{
  position: absolute;
  margin-top: 30rpx;
  margin-left: 30rpx;
  font-weight:bold;
  font-size: 45rpx;
}

.image-group {
  display: flex;
  white-space: nowrap;
  margin-top: 60rpx;
}
.image-group image {
  display: inline-block;
  width: 330rpx;
  height: 180rpx;
  /* margin-right: 20rpx; */
  margin:70rpx 0 0 25rpx;
    border-radius: 15rpx;
}
/* 冠军榜 */
.championship{
  width: 100%;
  height: 570rpx;
  background-color: rgb(255, 255, 255);
  margin-top: 30rpx;
}

/* tab切换 */
 

 
.swiper-tab{
  display: flex;
  white-space: nowrap;
  width: 95%; 
  /* border-bottom: 2rpx solid #777777;  */
  text-align: center; 
  /* line-height: 80rpx; */
  margin-top: 120rpx;
  margin-left: 15rpx;
  border:solid 1rpx #F4F4F4;
  border-radius: 15rpx;
}

.swiper-tab view{
  /* color: #999999; */
  font-size: 38rpx;
  border-right: solid 1rpx #F4F4F4;
  padding: 20rpx;
}
.swiper-tab .view1{
  border-radius:15rpx 0rpx 0rpx 15rpx;
}
.swiper-tab .view4{
  border-radius:0rpx 15rpx 15rpx 0rpx;
}



.swiper-tab-list{
  text-align: center;
  font-size: 30rpx; 
  display: inline-block; 
  width: 20%; 
  color: #777777; 
  /* margin: 10rpx 0 5rpx 0; */
  
  
}
.on{
  background-color: #da7c0c;
  color: #ffffff; 
  border-bottom: 5rpx solid #da7c0c;
}
.swiper-box{ 
  display: block;
  /* height: 100%; */
  width: 100%;
  overflow: hidden;
 }
.swiper-box view{ 
  text-align: center; 
}
.swiper-box image{
  margin-top: 10rpx;
  width: 95%;
  height: 450rpx;
}

/* 最新活动 */

.activity{
  width: 100%;
  height: 450rpx;
  background-color: rgb(255, 255, 255);
  margin-top: 20rpx;
}

/* -------------------------------------- */
  /* 最新活动大小轮播图 */
  .swiper3 {
  height: 300rpx;
  width: 100%;
  margin-top: 130rpx;
 
}
.swiper3 image {
  width: 100%;
}

.slide-image{
  /* margin-top: 80rpx; */
  width: 100%;
  height:  240rpx;
  position: absolute;
  border-radius: 10rpx;
}
.slide-image.active{
  transform: scale(1.24);
  transition:all .2s ease-in 0s;
}
.swipem{
  padding-top: 50rpx;
  height: 400rpx;
}
/* .swipem image{
  border-radius: 10rpx;
} */



 /* 爆款推荐 */
.Blasting{
   width: 100%;
  height: 500rpx;
  background-color: rgb(255, 255, 255);
  margin-top: 20rpx;
}
.image-groups {
  display: flex;
  white-space: nowrap;
  margin-top: 60rpx;
}
.image-groups image {
  display: inline-block;
  width: 225rpx;
  height: 300rpx;
  /* margin-right: 20rpx; */
  margin:70rpx 13rpx 0 12rpx;
    border-radius: 15rpx;
     box-shadow:2rpx 3rpx 15rpx #999999;
}
/* 新品上市 */
.text_listing{
  position: relative;
  margin-top: 30rpx;
  padding-left: 50rpx;
  font-weight:bold;
  font-size: 45rpx;
   width: 100%;
  height: 150rpx;
  background-color: rgb(255, 255, 255);
  line-height: 150rpx;
  /* margin-top: 20rpx; */
}
.Latest_listing{
 margin-left: 20rpx;
    width: 100%;
  height: 400rpx;
  /* background-color: rgb(255, 255, 255); */
  margin-top: 20rpx;
}
/* 新品flex */
.left{
    position: absolute;
   /* display: -webkit-flex;
      -webkit-flex-direction: row; */
      /* margin-top: 50rpx; */
       flex-direction:column;
      display: inline-flex;
      width: 63%;
      height: 400rpx;
      /* border:solid 1rpx red; */

}
.right{
    /* display: -webkit-flex; */
      /* -webkit-flex-direction: row; */
      display: inline-flex ;
      /* flex-direction: row; */
      width: 32%;
      height: 400rpx;
      /* border:solid 1rpx red; */
      margin-left: 65%;
}
.right image{
  width: 100%;
  height: 400rpx;
}
.left_top{
  /* flex-direction:column; */
  height: 200rpx;
  width: 100%; 
  /* border:solid 1rpx red; */
  background-color: rgb(174, 174, 179);
}
.left_top image{
  /* margin: 5rpx; */
  width: 100%;
  height: 200rpx;
}

.left_botton{
  margin-top: 10rpx;
  /* margin-right: 50rpx; */
  /* display: flex; */
  
}

.left_left{
  height: 200rpx;
  width: 50%;
 
 /* background-color: blue; */
}
.left_left image{
   margin-right: 50rpx;
  width: 100%;
  height: 200rpx;
}
.left_left_right image{
  margin-left: 100rpx;
  float: right;
  margin-top: -195rpx;
  height: 200rpx;
  width: 235rpx;
 /* background-color: red; */
}

/* 一键消费商 */
.Consumer{
  height: 1000rpx;
  width: 100%;
  /* background-color: rgb(219, 210, 210); */
}
.Consumer_left{
  margin-top: 15rpx;
  /* display: flex; */
  float: left;
  width: 48.5%;
  height: 600rpx;
  background-color: rgb(255, 255, 255);
}
.Consumer_left image{
  width: 100%;
  height: 400rpx;
}
.Consumer_right{
  margin-left: 20rpx;
  margin-top: 15rpx;
  /* display: flex; */
  float: left;
  width: 48.5%;
  height: 600rpx;
  background-color:  rgb(255, 255, 255);
}
.Consumer_right image{
  width: 100%;
  height: 400rpx;
}
/* 文字简介 */
.Consumer text{
  font-size: 25rpx;
  margin: 0rpx;
  padding: 0rpx;
}
/* 金额 */
.Consumer .money{
  color: #FB7D39;
  font-size: 30rpx;
  
}
/* 销量 */
.sales_volume{
  float: right;
  padding-right: 10rpx;
  color: #999;
}

/* 爆款测试 */
/* .swiper-block{
  height: 480rpx;
  width: 100%;
}
.swiper-item{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  overflow:unset;
}
.slide-image{
  height:320rpx;
  width: 520rpx;
  border-radius: 9rpx;
  box-shadow: 0px 0px 30rpx rgba(0, 0,0,.2); 
  margin: 0rpx 30rpx;
  z-index: 1;  
}
.active{
  transform: scale(1.5,1.5);
  transition:all .2s ease-in 0s;
  z-index: 20; 
} */


 