 .userinfo {
   position: fixed;
   top: 0rpx;
  display: flex;
  width: 100%;
  height: 30px;
  /* background-color: #e75d5d; */
  /* margin-top:-197rpx; */
  /* opacity: 0.6; */
  z-index: 100;
}
/* 扫描二维码 */
.widget__arrow{
  /* float: right; */
  width: 80rpx;
  height: 80rpx;
  line-height: 40rpx;
  margin-top: -10rpx;
}
.input{
  background:#ccc;
  margin-left: 30rpx;
  font-size: 26rpx;
  border:solid 1rpx #ECECEC;
  border-radius: 10rpx;
  width: 70%;
  color: red;
  /* text-align: center; */
  /* background:url(images/search.png); */
  
}
/* .widget{
   width: 50rpx;
  height: 50rpx;
  line-height: 40rpx;
  margin-left: 90rpx;
} */